
<!DOCTYPE html>
<html lang="en">
<head>
<title>saadrasheed : blog</title>
<link rel="stylesheet" type="text/css" href="css/main.css">
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
</head>
<body>
<div class="header">
<center><h1>Wanderer</h1>
<a href="https://github.com/srashee"><img border="0" alt="github" src="img/ghub.png" width="64" height="64"></a>
</center></div>
<!-- Body starts here -->

<div class="date">Saturday, October 27, 2018</div>
<div class="post">
<ul>
<li><a href="posts/1.html">Blogging with code!</a>
</ul>
</div>
<!-- List item -->


<div class="date">Saturday, October 27, 2018</div>
<div class="post">
<ul>
<li><a href="posts/2.html">Scripts are fun</a>
</ul>
</div>
<!--Footer starts here -->
<div class="footer">
<a href="/">saadrasheed</a>
|
<a href="rasheedsaad.com">Contact</a>
</div>
</body>
</html>
